<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GHSquareCell collectionView:didSelectItemAtIndexPath:]:GHSquareCell.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GHReImageRequest sendReImageRequestWithImage:delegate:]:GHReImageRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "[GHGlobal shareGlobal].user.token ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GHRegisterViewController textFieldDidBeginEditing:]:GHRegisterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GHMyViewController viewDidAppear:]:GHMyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GHGlobal shareGlobal].user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GHSquareViewController tableView:cellForRowAtIndexPath:]:GHSquareViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.addrArray">
            </PersistentString>
            <PersistentString
               value = "self.dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
