<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Square View Controller-->
        <scene sceneID="NT0-pp-Xc5">
            <objects>
                <viewController storyboardIdentifier="SquareStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fe6-uZ-P0n" customClass="GHSquareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTq-6I-Fl1"/>
                        <viewControllerLayoutGuide type="bottom" id="mgL-hs-X4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VR-iN-mTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-Za-akU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="squareCell" rowHeight="169" id="RYc-pa-yx4" customClass="GHSquareCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYc-pa-yx4" id="Bgh-zC-z37">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-Ug-Dvb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="publish_location" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-lD-EKD">
                                                            <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上海市徐汇区虹梅路2007号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-Lx-Qpg">
                                                            <rect key="frame" x="25" y="6" width="258" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="fdB-EE-9KU"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-rr-cw6">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="jnL-mC-1Uw"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cON-HA-N97">
                                                        <size key="itemSize" width="140" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="ZYV-7M-BWs" customClass="GHSquareCollectionCell">
                                                            <rect key="frame" x="0.0" y="2" width="140" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-Sx-tSs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="95"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="140" id="MYD-MJ-8EO"/>
                                                                            <constraint firstAttribute="height" constant="95" id="izV-hF-xaE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="蓦然回首，那人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-XG-J8Z">
                                                                        <rect key="frame" x="0.0" y="100" width="140" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="igi-J2-9b6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OXY-Sx-tSs" secondAttribute="trailing" id="3vF-Zt-ihY"/>
                                                                <constraint firstItem="OXY-Sx-tSs" firstAttribute="top" secondItem="ZYV-7M-BWs" secondAttribute="top" id="9vb-ES-3jr"/>
                                                                <constraint firstAttribute="bottom" secondItem="PFF-XG-J8Z" secondAttribute="bottom" constant="8" id="Kxz-oE-xue"/>
                                                                <constraint firstItem="OXY-Sx-tSs" firstAttribute="leading" secondItem="ZYV-7M-BWs" secondAttribute="leading" id="cpc-6E-Hfb"/>
                                                                <constraint firstAttribute="trailing" secondItem="PFF-XG-J8Z" secondAttribute="trailing" id="ejs-ZZ-2vW"/>
                                                            </constraints>
                                                            <size key="customSize" width="140" height="130"/>
                                                            <connections>
                                                                <outlet property="pictureImageView" destination="OXY-Sx-tSs" id="4cL-Q5-n1z"/>
                                                                <outlet property="titleLabel" destination="PFF-XG-J8Z" id="hFs-x9-UYV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ayf-rr-cw6" secondAttribute="bottom" id="4T3-5H-a1H"/>
                                                <constraint firstAttribute="trailing" secondItem="Gam-Ug-Dvb" secondAttribute="trailing" id="8jJ-Jh-5bw"/>
                                                <constraint firstItem="Ayf-rr-cw6" firstAttribute="leading" secondItem="Bgh-zC-z37" secondAttribute="leading" id="HFm-RE-dco"/>
                                                <constraint firstItem="Gam-Ug-Dvb" firstAttribute="top" secondItem="Bgh-zC-z37" secondAttribute="top" id="Rbo-vv-RYj"/>
                                                <constraint firstItem="Gam-Ug-Dvb" firstAttribute="leading" secondItem="Bgh-zC-z37" secondAttribute="leading" id="RzL-Sh-MhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayf-rr-cw6" secondAttribute="trailing" id="rcb-69-Fv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ayf-rr-cw6" id="VfY-I3-fUS"/>
                                            <outlet property="locationLabel" destination="wcL-Lx-Qpg" id="A8p-Vd-taa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fe6-uZ-P0n" id="FcE-T5-i9j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZoG-Za-akU" secondAttribute="trailing" id="7S7-A3-6j4"/>
                            <constraint firstItem="ZoG-Za-akU" firstAttribute="top" secondItem="1VR-iN-mTP" secondAttribute="top" id="7vL-Md-8aU"/>
                            <constraint firstItem="ZoG-Za-akU" firstAttribute="leading" secondItem="1VR-iN-mTP" secondAttribute="leading" id="Std-TL-40z"/>
                            <constraint firstItem="mgL-hs-X4N" firstAttribute="top" secondItem="ZoG-Za-akU" secondAttribute="bottom" id="wYF-f9-wlG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ZoG-Za-akU" id="nrP-kj-G1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZD-7h-3Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="publish_location" width="12" height="12"/>
    </resources>
</document>
